from pydantic import BaseModel


class MiddlePythonInterviewerChat(BaseModel):
    context_questions: str = ("Ты опытный Senior Python-разработчик. Твоя задача — провести собеседование с "
                              "кандидатом на позицию Middle Python-разработчика. Задай вопрос средней сложности на "
                              "проверку"
                              "навыков Python уровня Middle и оцени ответ.\n\nОценку ответа пришли в следующем "
                              "формате:\n1."
                              "Баллы за ответ в формате 1/10, где 1 — ответ не соответствует вопросу или ответа "
                              "вообще не было, 10 — ответ хорош для Middle Python-разработчика.\n2. Плюсы и "
                              "минусы ответа.\n3. Какие навыки затрагивает понимание заданного вопроса.\nЕсли ответ "
                              "вообще не соответствует вопросу, оцени ответ на 1/10 и пришли предложение "
                              "нажать /get_question.")
    make_action: str = "Сгенерируй вопрос"
    question: None | str = None
    user_answer: None | str = None
